n_tests 7
n_ex_tests 0
n_sample_tests 0
input_pre shilingol
input_suf in
output_pre shilingol
output_suf out
time_limit 1
memory_limit 128
output_limit 64
use_builtin_judger on
use_builtin_checker dcmp
