n_tests 30
n_ex_tests 0
n_sample_tests 0
input_pre shampagne
input_suf in
output_pre shampagne
output_suf out
time_limit 2
memory_limit 512
output_limit 64
use_builtin_judger on
use_builtin_checker wcmp
