n_tests 72
n_subtasks 4
subtask_end_1 16
subtask_score_1 13
subtask_end_2 37
subtask_score_2 15
subtask_end_3 50
subtask_score_3 25
subtask_end_4 72
subtask_score_4 47
n_ex_tests 0
n_sample_tests 0
input_pre number
input_suf in
output_pre number
output_suf out
time_limit 1
memory_limit 512
output_limit 64
use_builtin_judger on
use_builtin_checker ncmp
